{
	"CP snippet": {
		"prefix": "ccp",
		"body": [
			"#include <bits/stdc++.h>",
			"using namespace std;",
			"#define gc getchar_unlocked",
			"#define rep(i, k, n) for (int i = k; k <= n ? i <= n : i >= n; k <= n ? i++ : i--)",
			"#define ll long long",
			"#define debug(x) cout << #x << \"=\" << x << endl",
			"#define pb push_back",
			"#define mp make_pair",
			"#define all(x) x.begin(), x.end()",
			"#define clr(x) memset(x, false, sizeof(x))",
			"#define sortall(x) sort(all(x))",
			"#define tr(it, a) for (auto it = a.begin(); it != a.end(); it++)",
			"#define PI 3.1415926535897932384626",
			"#define mod 1000000007",
			"typedef pair<int, int> pii;",
			"typedef pair<ll, ll> pl;",
			"typedef vector<int> vi;",
			"typedef vector<ll> vl;",
			"typedef vector<pii> vpii;",
			"typedef vector<pl> vpl;",
			"typedef vector<vi> vvi;",
			"typedef vector<vl> vvl;\n",
			"int dx[] = {0, 0, 1, -1};",
			"int dy[] = {1, -1, 0, 0};",
			"string move_dir = \"RLDU \";",
			"const int maxN = 1e5 + 5;\nint n;\n",
			"int32_t main()",
			"{",
			"    //freopen(\"input.in\", \"r\", stdin);",
			"    //freopen(\"output.out\", \"w\", stdout);",
			"    ios_base::sync_with_stdio(0);",
			"    cin.tie(0);",
			"    cout.tie(0);",
			"    int t;",
			"    cin >> t;",
			"    while (t--)",
			"    {\n",
			"    }\n",
			"}"
		],
		"description": "C++ CP snippet"
	}
}